<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso País, Brasil!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <a href="#RegiãoNorte">Região Norte 🌳</a>
            <a href="#RegiãoNordeste">Região Nordeste 🏖️</a>
            <a href="#RegiãoCentroOeste">Região Centro-Oeste</a>
            <a href="#RegiãoSudeste">Região Sudeste 🏙️</a>
            <a href="#RegiãoSul">Região Sul ❄️</a>
        </nav>
    </header>

    <main>
        <section id="RegiãoNorte">
            <h1>Região Norte</h1>
            <p>A região Norte é a maior em extensão territorial e tem a maior biodiversidade, com destaque para a Floresta Amazônica. A influência da paisagem natural nas ocupações humanas é evidente, com comunidades ribeirinhas e transporte fluvial sendo comuns.</p>
            <img src="https://imazon.org.br/wp-content/uploads/2020/12/vista-da-amazonia_133548-161.jpg" alt="Floresta Amazônica">
        </section>

        <section id="RegiãoNordeste">
            <h1>Região Nordeste</h1>
            <p>A região Nordeste foi a primeira a ser colonizada pelos portugueses e apresenta um clima semiárido em muitas áreas, com longos períodos de seca.</p>
            <img src="https://a.cdn-hotels.com/gdcs/production51/d260/294f57de-5fb7-4c2f-b39f-322788040ba7.jpg" alt="Paisagem do Nordeste">
        </section>

        <section id="RegiãoCentroOeste">
            <h1>Região Centro-Oeste</h1>
            <p>O Centro-Oeste destaca-se pela produção agropecuária e baixa densidade demográfica, com o Mato Grosso sendo um dos maiores produtores de gado.</p>
            <img src="https://images.adsttc.com/media/images/63bb/f7db/f7e2/c001/7079/3c75/newsletter/guia-de-arquitetura-de-brasilia-16-projetos-para-entender-as-escalas-da-capital-brasileira_18.jpg" alt="Brasília, capital do Brasil">
        </section>

        <section id="RegiãoSudeste">
            <h1>Região Sudeste</h1>
            <p>A região Sudeste é a mais populosa e urbanizada do Brasil, com grandes cidades como São Paulo, Rio de Janeiro e Belo Horizonte, sendo o motor econômico do país.</p>
            <img src="https://www.civitatis.com/f/brasil/rio-de-janeiro/tour-privado-rio-janeiro-589x392.jpg" alt="Rio de Janeiro">
        </section>

        <section id="RegiãoSul">
            <h1>Região Sul</h1>
            <p>A região Sul tem forte influência europeia devido à colonização, com características europeias na arquitetura, culinária e clima.</p>
            <img src="https://static.todamateria.com.br/upload/in/fl/influenciaalemanaarquiteturablumenau-cke.jpg" alt="Arquitetura europeia no Sul do Brasil">
        </section>
    </main>

</body>

</html>
